<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CoreMvcCkEditorElFinder.Web</AssemblyName>
    <RootNamespace>CoreMvcCkEditorElFinder.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Plugins\elfinder\files\**" />
    <Content Remove="Assets\Plugins\elfinder\files\**" />
    <EmbeddedResource Remove="Assets\Plugins\elfinder\files\**" />
    <None Remove="Assets\Plugins\elfinder\files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Js\jquery-ui.js" />
    <None Remove="Assets\Js\jquery-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Js\jquery-ui.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\Js\jquery-ui.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Plugins\elfinder\themes\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
  </ItemGroup>

</Project>
