# CoreMvcCkEditorElFinder

./: CoreMvcCkEditorElFinder.sln  README.md
CoreMvcCkEditorElFinder.Web/: CoreMvcCkEditorElFinder.Web.csproj  Program.cs  Startup.cs
CoreMvcCkEditorElFinder.Web/Assets/Plugins/ckeditor/: config.js
CoreMvcCkEditorElFinder.Web/Assets/Plugins/ckeditor/plugins/syntaxhighlight/: plugin.js
CoreMvcCkEditorElFinder.Web/Assets/Plugins/ckeditor/plugins/syntaxhighlight/lang/: en - Kopya.js
CoreMvcCkEditorElFinder.Web/Controllers/: ElFinderController.cs  HomeController.cs
CoreMvcCkEditorElFinder.Web/Helper/: ElFinderHelper.cs
CoreMvcCkEditorElFinder.Web/Properties/: launchSettings.json
CoreMvcCkEditorElFinder.Web/Views/ElFinder/: FileManager.cshtml  Index.cshtml
CoreMvcCkEditorElFinder.Web/Views/Home/: Index.cshtml
